:: LeftSidebarInit[script]
/* =========================================================================
 * Left sidebar population.
 *
 * Goal: faithfully rebuild SugarCube's default UI bar inside our
 * #left-sidebar. StoryInterface destroys both the UIBar markup AND
 * the #style-ui-bar stylesheet, so we re-emit the markup (using
 * SugarCube's own element IDs) and re-include the relevant CSS rules
 * from src/css/ui-bar.css (see LeftSidebarStyle).
 *
 * Layout order (top → bottom):
 *   1. Story title  (#title > #story-title)
 *   2. Menu slot    (empty — future window-launcher buttons go here)
 *   3. History      (#ui-bar-tray > #ui-bar-history > #history-backward/-forward)
 *   4. System       (#menu > #menu-core > #menu-item-saves/-restart)
 *
 * Click handlers use SugarCube's own APIs (same as uibar.js):
 *   Engine.backward() / Engine.forward() / UI.saves() / UI.restart()
 *
 * Render helpers:
 *   setup.ui.renderLeftSlot(slot, wikiText)
 *   setup.ui.renderLeftPassage(slot, passageName)
 * ========================================================================= */
(function () {
        "use strict";

        function renderSlot(slot, wikiText) {
                var el = document.querySelector('#left-sidebar [data-slot="' + slot + '"]');
                if (!el) return;
                el.innerHTML = "";
                new Wikifier(el, wikiText);
        }

        function renderPassage(slot, passageName) {
                var p = Story.get(passageName);
                if (p && p.text) renderSlot(slot, p.text);
        }

        if (!window.setup) window.setup = {};
        if (!setup.ui) setup.ui = {};
        setup.ui.renderLeftSlot    = renderSlot;
        setup.ui.renderLeftPassage = renderPassage;

        $(document).on(":storyready", function () {
                renderPassage("title",   "LeftSidebarTitle");
                renderPassage("history", "LeftSidebarHistory");
                renderPassage("system",  "LeftSidebarSystem");
                // "menu" slot intentionally left empty for future window-launcher buttons.

                // Wire up history buttons (uibar.js doesn't run with custom StoryInterface).
                jQuery("#history-backward").on("click", function () { Engine.backward(); });
                jQuery("#history-forward").on("click", function () { Engine.forward(); });

                // Mirror uibar.js's disabled-state updates.
                jQuery(document).on(":historyupdate", function () {
                        jQuery("#history-backward").ariaDisabled(State.length < 2);
                        jQuery("#history-forward").ariaDisabled(State.length === State.size);
                });
                jQuery(document).trigger(":historyupdate");
        });
})();

:: LeftSidebarTitle [nobr]
<header id="title" role="banner"><h1 id="story-title"><<= Story.title>></h1></header>

:: LeftSidebarHistory [nobr]
<div id="ui-bar-tray"><div id="ui-bar-history"><button id="history-backward" tabindex="0" title="Back" aria-label="Back"></button><button id="history-forward" tabindex="0" title="Forward" aria-label="Forward"></button></div></div>

:: LeftSidebarSystem [nobr]
<nav id="menu" role="navigation"><ul id="menu-core"><li id="menu-item-saves"><<link "Saves">><<run UI.saves()>><</link>></li><li id="menu-item-restart"><<link "Restart">><<run UI.restart()>><</link>></li></ul></nav>

:: LeftSidebarStyle[stylesheet]
/* =========================================================================
   Passage card
   ========================================================================= */
#passages .passage {
        background: #222;
        border: 1px solid #444;
        border-radius: 4px;
        padding: 16px;
        margin: 8px;
}

/* =========================================================================
   Rebuild SugarCube's #ui-bar inside #left-sidebar
   All rules below are lifted from src/css/ui-bar.css (SugarCube 2.37.0),
   scoped under #left-sidebar. StoryInterface strips #style-ui-bar, so we
   re-include everything needed to reproduce the default look.

   #ui-bar itself is replaced by #left-sidebar, so its base properties
   (background-color, text-align, etc.) are applied here.
   ========================================================================= */

/* --- #ui-bar base (applied to #left-sidebar) --- */
#left-sidebar {
        background-color: #222;
        text-align: center;
        padding: 0;  /* override .sidebar padding — #ui-bar-body provides its own */
}

#left-sidebar a {
        text-decoration: none;
}
#left-sidebar hr {
        border-color: #444;
}

/* --- #ui-bar-body ---
   Made a flex column so history+system can be pinned to the bottom.
   SugarCube's #ui-bar-body is overflow:auto; we keep that so the
   sidebar scrolls if content overflows (e.g., when menu slot fills up). */
#left-sidebar #ui-bar-body {
        height: 100%;
        line-height: 1.5;
        margin: 0;
        overflow: auto;
        padding: 0 1.5em;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
}

/* SugarCube's section spacing rule — verbatim from ui-bar.css. */
#left-sidebar #ui-bar-body > :not(:first-child) {
        margin-top: 2em;
}

/* Pin history (and system after it) to the bottom of the sidebar.
   `margin-top: auto` in a flex column absorbs leftover vertical space. */
#left-sidebar #ui-bar-body > [data-slot="history"] {
        margin-top: auto;
}

/* --- #title / #story-title --- */
#left-sidebar #story-title {
        margin: 0;
        font-size: 162.5%;
}

/* --- #ui-bar-tray (history buttons) ---
   Original is position:absolute at top of #ui-bar. We move it inline
   inside #ui-bar-body, so reset to static. All other tray CSS applies
   unchanged because we keep the #ui-bar-tray wrapper. */
#left-sidebar #ui-bar-tray {
        position: static;
}

#left-sidebar #ui-bar-tray button {
        color: #eee;
        background-color: transparent;
        border: 1px solid #444;
}
#left-sidebar #ui-bar-tray button:hover {
        background-color: #444;
        border-color: #eee;
}
#left-sidebar #ui-bar-tray button:disabled {
        color: #444;
        background-color: transparent;
        border-color: #444;
}

#left-sidebar #ui-bar-history {
        margin: 0 auto;
}
#left-sidebar #ui-bar-history button:not(:first-child) {
        margin-left: 1.2em;
}

/* sc-icons font + arrow glyphs for history buttons. */
#left-sidebar #ui-bar-tray button::before {
        font-family: sc-icons !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        line-height: 1;
        speak: never;
        text-rendering: auto;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: block;
        font-size: 1.1em;
        width: 1em;
}
#left-sidebar #ui-bar-tray #history-backward::before {
        content: "\f060";
}
#left-sidebar #ui-bar-tray #history-forward::before {
        content: "\f061";
}

/* --- #menu / #menu-core (saves / restart) --- */
#left-sidebar #menu ul {
        margin: 1em 0 0;
        padding: 0;
        list-style: none;
        border: 1px solid #444;
}
#left-sidebar #menu ul:empty {
        display: none;
}
#left-sidebar #menu li {
        margin: 0;
}
#left-sidebar #menu li:not(:first-child) {
        border-top: 1px solid #444;
}
#left-sidebar #menu li a {
        display: block;
        padding: 0.25em 0.75em;
        border: 1px solid transparent;
        color: #eee;
        text-transform: uppercase;
}
#left-sidebar #menu li a:hover {
        background-color: #444;
        border-color: #eee;
}

/* Stop text selection on UI buttons. */
#left-sidebar #ui-bar-tray button,
#left-sidebar #menu a {
        user-select: none;
}

/* sc-icons font + save/power glyphs for menu items. */
#left-sidebar #menu-core li[id|="menu-item"] a::before {
        font-family: sc-icons !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        line-height: 1;
        speak: never;
        text-rendering: auto;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin-right: 0.35em;
}
#left-sidebar #menu-item-saves a::before {
        content: "\f0c7";
}
#left-sidebar #menu-item-restart a::before {
        content: "\f011";
}

/* =========================================================================
   Slot overrides
   The generic .sidebar [data-slot] rules in 01-ui.twee add padding/margin
   that conflicts with #ui-bar-body's spacing. Strip them here so the
   SugarCube layout flows naturally; keep a dashed outline on empty slots
   as a skeleton aid for the (intentionally empty) menu slot.
   ========================================================================= */
#left-sidebar [data-slot] {
        padding: 0;
        margin: 0;
        min-height: 0;
}
#left-sidebar [data-slot]:empty {
        border: 1px dashed #444;
        min-height: 24px;
}
