:: WidgetScript [script]
/* =========================================================================
 * Module: widgets — read-only display primitives.
 *
 * Containers (have <<closing>> tags):
 *   <<uiContainer id? title?>> ... <</uiContainer>>
 *       Logical grouping block. `id` sets data-container="id" so CSS or
 *       JS can target it. `title` renders an <h3> heading.
 *   <<uiCard title?>> ... <</uiCard>>
 *       Bordered card box with optional header.
 *   <<uiRow>> ... <</uiRow>>
 *       Horizontal flex row (buttons side-by-side, label+value pairs…).
 *
 * Leaf widgets (no closing tag):
 *   <<uiLabel text>>                        plain text line
 *   <<uiValue label value unit?>>           label … value row
 *   <<uiProgress label value max color?>>   bar fills the row background;
 *                                           label sits left, "v/max" right
 *   <<uiCheck label bool>>                  read-only checkbox row
 *   <<willpowerPips>>                       discrete pip row (label | 10 pips)
 *   <<statusBadges>>                        active status effects as badges
 *   <<uiDivider label?>>                    horizontal rule /w opt. label
 *   <<uiSpacer>>                            flex glue — pushes what follows
 *                                           to the bottom of the sidebar
 *   <<uiRefresh>>                           re-render panels now
 *                                           (deferred; safe mid-passage)
 *
 * All arguments are TwineScript expressions evaluated at render time —
 * e.g. <<uiProgress "HP" $hp $maxhp "#c0392b">>.
 * Panels re-render automatically on every passage transition; call
 * <<uiRefresh>> or setup.ui.refresh() after changing $vars mid-passage.
 *
 * VISUAL LANGUAGE: data rows are table-like. Every leaf row (uiValue,
 * uiProgress, uiCheck, willpowerPips) carries a faint bottom border so
 * attributes read as distinct, scannable rows — low-visibility but there.
 *
 * STATUS SYSTEM (merged from the former 15-status.twee):
 *   setup.status      catalog + state ops on $status[]
 *   setup.status.register(id, { label, icon, kind, description })
 *   setup.status.add(id) / .remove(id) / .has(id) / .active()
 *   Modify from passages: <<statusAdd "drunk">> / <<statusRemove "drunk">>
 * ========================================================================= */
(function () {
        "use strict";

        if (!setup.ui || typeof setup.ui.h !== "function") {
                console.warn("[widgets] setup.ui not ready — deferring macro registration");
                return;
        }

        var h = setup.ui.h;

        function txt(v) { return v == null ? "" : String(v); }
        function num(v, fallback) {
                var n = Number(v);
                return isNaN(n) ? (fallback || 0) : n;
        }
        function fmt(v) {
                if (typeof v === "number" && !Number.isInteger(v)) return String(Math.round(v * 100) / 100);
                return txt(v);
        }
        function wikifyContents(target, contents) {
                if (contents && contents.trim()) new Wikifier(target, contents);
        }
        function V() { return State.variables; }

        /* =====================================================================
         *  Containers
         * ===================================================================== */

        Macro.add("uiContainer", {
                tags: [],
                handler: function () {
                        var id    = txt(this.args[0]);
                        var title = txt(this.args[1]);
                        var el = h("section", { "class": "ui-container" });
                        if (id)    el.setAttribute("data-container", id);
                        if (title) el.appendChild(h("h3", { "class": "ui-container__title" }, title));
                        this.output.appendChild(el);
                        wikifyContents(el, this.payload[0].contents);
                }
        });

        Macro.add("uiCard", {
                tags: [],
                handler: function () {
                        var title = txt(this.args[0]);
                        var el = h("div", { "class": "ui-card" });
                        if (title) el.appendChild(h("header", { "class": "ui-card__title" }, title));
                        var body = h("div", { "class": "ui-card__body" });
                        el.appendChild(body);
                        this.output.appendChild(el);
                        wikifyContents(body, this.payload[0].contents);
                }
        });

        Macro.add("uiRow", {
                tags: [],
                handler: function () {
                        var el = h("div", { "class": "ui-row" });
                        this.output.appendChild(el);
                        wikifyContents(el, this.payload[0].contents);
                }
        });

        /* =====================================================================
         *  Leaf widgets
         * ===================================================================== */

        Macro.add("uiLabel", {
                handler: function () {
                        this.output.appendChild(h("div", { "class": "ui-label", text: txt(this.args[0]) }));
                }
        });

        Macro.add("uiValue", {
                handler: function () {
                        if (this.args.length < 2) return this.error("usage: <<uiValue label value [unit]>>");
                        var unit = txt(this.args[2]);
                        var value = h("span", { "class": "ui-value__value" }, fmt(this.args[1]));
                        if (unit) value.appendChild(h("span", { "class": "ui-value__unit" }, unit));
                        this.output.appendChild(
                                h("div", { "class": "ui-row-line ui-value" },
                                        h("span", { "class": "ui-value__label" }, txt(this.args[0])),
                                        value)
                        );
                }
        });

        /*  uiProgress — the bar fills the ROW BACKGROUND, behind the label
         *  (left-aligned) and the "v/max" readout (right-aligned). The fill
         *  is a low-opacity tint so text stays readable; a thin colored edge
         *  on the left marks the colour at full saturation. The row carries
         *  the standard faint bottom border so it reads as a table row. */
        Macro.add("uiProgress", {
                handler: function () {
                        if (this.args.length < 3) return this.error("usage: <<uiProgress label value max [color]>>");
                        var max     = num(this.args[2], 100);
                        if (max <= 0) max = 100;
                        var val     = Math.min(Math.max(num(this.args[1], 0), 0), max);
                        var pct     = Math.round((val / max) * 1000) / 10;
                        var shown   = (Math.round(val * 100) / 100) + "/" + (Math.round(max * 100) / 100);
                        var color   = (this.args.length > 3 && txt(this.args[3])) ? txt(this.args[3]) : "var(--ui-accent)";

                        var el = h("div", { "class": "ui-row-line ui-progress", role: "progressbar" });
                        el.setAttribute("aria-valuemin", "0");
                        el.setAttribute("aria-valuemax", String(max));
                        el.setAttribute("aria-valuenow", String(Math.round(val * 100) / 100));
                        el.style.setProperty("--ui-progress-color", color);
                        el.style.setProperty("--ui-progress-pct", pct + "%");

                        var label = txt(this.args[0]);
                        if (label) el.appendChild(h("span", { "class": "ui-progress__label" }, label));
                        el.appendChild(h("span", { "class": "ui-progress__text" }, shown));
                        this.output.appendChild(el);
                }
        });

        Macro.add("uiCheck", {
                handler: function () {
                        if (this.args.length < 2) return this.error("usage: <<uiCheck label bool>>");
                        var on = !!this.args[1];
                        var el = h("div", {
                                "class": "ui-row-line ui-check" + (on ? " is-checked" : ""),
                                role: "checkbox", tabindex: "-1"
                        });
                        el.setAttribute("aria-checked", on ? "true" : "false");
                        el.setAttribute("aria-readonly", "true");
                        el.appendChild(h("span", { "class": "ui-check__label", text: txt(this.args[0]) }));
                        el.appendChild(h("span", { "class": "ui-check__box", "aria-hidden": "true" }));
                        this.output.appendChild(el);
                }
        });

        Macro.add("uiDivider", {
                handler: function () {
                        var label = txt(this.args[0]);
                        var el = h("div", { "class": "ui-divider", role: "separator" });
                        if (label) el.appendChild(h("span", { "class": "ui-divider__label" }, label));
                        this.output.appendChild(el);
                }
        });

        Macro.add("uiSpacer", {
                handler: function () {
                        this.output.appendChild(h("div", { "class": "ui-spacer" }));
                }
        });

        Macro.add("uiRefresh", {
                handler: function () {
                        /* Deferred: calling UI.update() synchronously here would re-enter
                           the very :uiupdate pass that's currently rendering this macro. */
                        setTimeout(function () { setup.ui.refresh(); }, 0);
                }
        });

        /* =====================================================================
         *  Willpower pips — table-row layout.
         *
         *  Left cell: "Willpower" label. Right cell: exactly 10 circular pips,
         *  `val` filled (accent), the rest inactive (dim outline). No count
         *  text — the active pips ARE the count. Reads $resources.willpower +
         *  $resources.maxWillpower (default 10, but always renders 10 slots
         *  for a stable, scannable row).
         * ===================================================================== */
        Macro.add("willpowerPips", {
                handler: function () {
                        var v = V();
                        var res = v.resources || {};
                        var max = Number(res.maxWillpower) || 10;
                        if (max < 1) max = 10;
                        var val = Math.min(Math.max(Number(res.willpower) || 0, 0), max);

                        var el = h("div", { "class": "ui-row-line wp-pips" });
                        el.appendChild(h("span", { "class": "wp-pips__label", text: "Willpower" }));
                        var pips = h("span", { "class": "wp-pips__row" });
                        for (var i = 0; i < max; i++) {
                                pips.appendChild(h("span", {
                                        "class": "wp-pip" + (i < val ? " is-filled" : ""),
                                        "aria-hidden": "true"
                                }));
                        }
                        el.appendChild(pips);
                        this.output.appendChild(el);
                }
        });

        /* =====================================================================
         *  Status system — catalog-driven temporary conditions.
         *
         *  DEFINITIONS live in JS (icons/kinds can't go in $vars because
         *  SugarCube strips functions during save serialization). STATE lives
         *  in $status[] as a plain id array.
         *
         *    setup.status.register("drunk", {
         *        label: "Drunk", icon: "\uF046", kind: "debuff",
         *        description: "Slurred speech, clumsy hands."
         *    });
         *
         *  From passages: <<statusAdd "drunk">> / <<statusRemove "drunk">>
         *  Check: <<if setup.status.has("drunk")>> ... <</if>>
         * ===================================================================== */
        function ensureStatusState() {
                var v = V();
                if (!Array.isArray(v.status)) v.status = [];
                return v;
        }
        var statusPending = false;
        function statusRefresh() {
                if (statusPending) return;
                statusPending = true;
                setTimeout(function () { statusPending = false; setup.ui.refresh(); }, 0);
        }

        setup.status = {
                catalog: Object.create(null),

                register: function (id, def) {
                        if (!id) throw new Error("setup.status.register: id required");
                        var base = { id: id, label: id, icon: "", kind: "debuff", description: "" };
                        this.catalog[id] = Object.assign(base, def || {});
                },
                get:  function (id) { return this.catalog[id] || null; },
                all:  function ()   { return Object.keys(this.catalog); },

                add: function (id) {
                        if (!this.get(id)) { console.warn("[status] unknown id:", id); return this; }
                        ensureStatusState();
                        var v = V();
                        if (v.status.indexOf(id) < 0) v.status.push(id);
                        statusRefresh();
                        return this;
                },
                remove: function (id) {
                        ensureStatusState();
                        var v = V();
                        var idx = v.status.indexOf(id);
                        if (idx >= 0) v.status.splice(idx, 1);
                        statusRefresh();
                        return this;
                },
                has: function (id) {
                        var v = V();
                        return Array.isArray(v.status) && v.status.indexOf(id) >= 0;
                },
                active: function () {
                        var v = V();
                        return Array.isArray(v.status) ? v.status.slice() : [];
                }
        };

        /* --- Example status catalog (representative content) -------------- */
        setup.status.register("drunk", {
                label: "Drunk", icon: "\uF046", kind: "debuff",
                description: "Slurred speech, clumsy hands, poor judgement."
        });
        setup.status.register("hungover", {
                label: "Hungover", icon: "\uF073", kind: "debuff",
                description: "Headache, nausea, reduced stamina recovery."
        });
        setup.status.register("blisters", {
                label: "Blisters", icon: "\uF07B", kind: "debuff",
                description: "Painful feet from ill-fitting shoes."
        });
        setup.status.register("well_rested", {
                label: "Well Rested", icon: "\uF004", kind: "buff",
                description: "Refreshed and alert. Bonus to stamina and focus."
        });
        setup.status.register("exhausted", {
                label: "Exhausted", icon: "\uF0E3", kind: "debuff",
                description: "Pushed past your limits. Everything costs more."
        });

        /* --- <<statusBadges>> — coloured badges for active statuses ------- *
         *  Buffs use --ui-accent; debuffs use red. Each badge is a table-row
         *  with the icon/label left and the kind tag right. Empty state shows
         *  a dim "No effects." line. */
        function isPUA(s) {
                var cp = s.codePointAt(0);
                return (cp >= 0xE000 && cp <= 0xF8FF) || (cp >= 0xF0000 && cp <= 0xFFFFD);
        }

        Macro.add("statusBadges", {
                handler: function () {
                        var active = setup.status.active();
                        var el = h("div", { "class": "status-list" });
                        if (active.length === 0) {
                                el.appendChild(h("div", { "class": "ui-row-line status-empty", text: "No effects." }));
                                this.output.appendChild(el);
                                return;
                        }
                        active.forEach(function (id) {
                                var def = setup.status.get(id);
                                if (!def) return;
                                var row = h("div", {
                                        "class": "ui-row-line status-badge status-badge--" + def.kind,
                                        title: def.description || def.label
                                });
                                var left = h("span", { "class": "status-badge__id" });
                                if (def.icon) {
                                        var icon = h("span", {
                                                "class": "status-badge__icon" + (isPUA(def.icon) ? " is-sc-icon" : ""),
                                                "aria-hidden": "true",
                                                text: def.icon
                                        });
                                        if (isPUA(def.icon)) icon.style.fontFamily = "sc-icons";
                                        left.appendChild(icon);
                                }
                                left.appendChild(h("span", { "class": "status-badge__label", text: def.label }));
                                row.appendChild(left);
                                row.appendChild(h("span", {
                                        "class": "status-badge__kind",
                                        text: def.kind === "buff" ? "+" : "−"
                                }));
                                el.appendChild(row);
                        });
                        this.output.appendChild(el);
                }
        });
        /* =====================================================================
        *  Extra primitives — notes, lists, stat grids, inline tags.
        * ===================================================================== */

        Macro.add("uiNote", {
                handler: function () {
                        this.output.appendChild(h("div", { "class": "ui-note", text: txt(this.args[0]) }));
                }
        });

        Macro.add("uiList", {
                tags: [],
                handler: function () {
                        var el = h("ul", { "class": "ui-list" });
                        this.output.appendChild(el);
                        wikifyContents(el, this.payload[0].contents);
                }
        });

        Macro.add("uiItem", {
                handler: function () {
                        var li = h("li", { "class": "ui-list__item" });
                        this.output.appendChild(li);
                        wikifyContents(li, txt(this.args[0]));
                }
        });

        Macro.add("uiGrid", {
                tags: [],
                handler: function () {
                        var el = h("div", { "class": "ui-grid" });
                        this.output.appendChild(el);
                        wikifyContents(el, this.payload[0].contents);
                }
        });

        Macro.add("uiStat", {
                handler: function () {
                        if (this.args.length < 2) return this.error("usage: <<uiStat value label>>");
                        this.output.appendChild(
                                h("div", { "class": "ui-stat" },
                                        h("div", { "class": "ui-stat__value" }, fmt(this.args[0])),
                                        h("div", { "class": "ui-stat__label" }, txt(this.args[1])))
                        );
                }
        });

        Macro.add("uiTag", {
                handler: function () {
                        var kind = txt(this.args[1]);
                        var cls  = "ui-tag" + (kind ? " ui-tag--" + kind : "");
                        this.output.appendChild(h("span", { "class": cls, text: txt(this.args[0]) }));
                }
        });
})();

:: WidgetStyle [stylesheet]
/* =========================================================================
 * Widget primitives — visual styles.
 *
 *   - em-based sizing: scales with the sidebar font size, reflows at any
 *     #ui-bar width. Nothing fixed-width that can outrun a narrow panel.
 *   - Stock SugarCube look: grays, hairline borders, square corners, one
 *     muted accent. No gradients, no color-mix.
 *   - Table language: .ui-row-line rows share a hairline bottom border;
 *     the last row of any block drops it.
 *   - Progress bars are bordered TRACKS (margin + border + inner padding)
 *     so stacked bars never merge. The fill is the author's colour at
 *     full strength — text overlays it, so the author owns the contrast.
 *   - In a uiGrid, uiValue cells auto-group into centred value/label
 *     stacks, and gridlines use the real border colour for definition.
 * ========================================================================= */

/* --- Containers ---------------------------------------------------------- */

.ui-container {
	display: flex;
	flex-direction: column;
	gap: 0.4em;
	margin: 0 0 0.6em;
	min-width: 0;
}

.ui-container__title {
	margin: 0;
	padding: 0 0 0.25em;
	border-bottom: 1px solid var(--ui-border, #444);
	font-size: 0.8em;
	font-weight: bold;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	color: var(--ui-text-dim, #9a9a9a);
}

.ui-card {
	min-width: 0;
	background: var(--ui-bg-raised, #161616);
	border: 1px solid var(--ui-border, #444);
}

.ui-card__title {
	padding: 0.35em 0.7em;
	border-bottom: 1px solid var(--ui-border, #444);
	font-size: 0.8em;
	font-weight: bold;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	color: var(--ui-text-dim, #9a9a9a);
}

.ui-card__body {
	padding: 0.15em 0.7em;
	min-width: 0;
}

.ui-row {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5em;
	margin: 0.2em 0;
	min-width: 0;
}
.ui-row > * { flex: 1 1 auto; min-width: 0; }

/* --- Shared table-row primitive ------------------------------------------- */

.ui-row-line {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	justify-content: space-between;
	gap: 0.25em 0.75em;
	padding: 0.3em 0;
	border-bottom: 1px solid var(--ui-border-faint, #2c2c2c);
	line-height: 1.35;
	min-width: 0;
}
.ui-row-line:last-child { border-bottom: 0; }

.ui-label { line-height: 1.4; overflow-wrap: break-word; }

/* --- Label / value --------------------------------------------------------- */

.ui-value__label {
	flex: 1 1 auto;
	color: var(--ui-text-dim, #9a9a9a);
	overflow-wrap: break-word;
}
.ui-value__value {
	flex: 0 0 auto;
	font-weight: bold;
	white-space: nowrap;
	font-variant-numeric: tabular-nums;
}
.ui-value__unit {
	margin-left: 0.25em;
	font-weight: normal;
	font-size: 0.85em;
	color: var(--ui-text-dim, #9a9a9a);
}

/* --- Progress — a bordered TRACK --------------------------------------------
 * Each bar is its own bordered rectangle with vertical margin, so stacked
 * bars read as discrete blocks (an empty bar is a clean empty track). The
 * fill is the author's colour at FULL strength — no opacity wash, no
 * leading-edge hack — and the label/value text overlays it. The author
 * therefore chooses a fill their text stays readable on. */

.ui-progress {
	position: relative;
	flex-wrap: nowrap;
	align-items: center;
	overflow: hidden;
	padding: 0.3em 0.6em;     /* inner breathing room so text isn't on the edge */
	margin: 0.25em 0;         /* gap between consecutive bars */
	border: 1px solid var(--ui-border, #444);   /* the track edge */
	--ui-progress-color: var(--ui-accent, #4c73b0);
	--ui-progress-pct: 0%;
}
/* Restore the bottom edge when a bar happens to be the last child
 * (.ui-row-line:last-child would otherwise strip it). */
.ui-progress:last-child { border-bottom: 1px solid var(--ui-border, #444); }

.ui-progress::before {
	content: "";
	position: absolute;
	top: 0; bottom: 0; left: 0;
	width: var(--ui-progress-pct);
	background: var(--ui-progress-color);   /* full strength — author's colour */
	pointer-events: none;
	transition: width 0.15s ease-out;
}
.ui-progress__label {
	position: relative;
	z-index: 1;
	flex: 1 1 auto;
	min-width: 0;
	color: var(--ui-text, #eee);
	overflow-wrap: break-word;
}
.ui-progress__text {
	position: relative;
	z-index: 1;
	flex: 0 0 auto;
	font-size: 0.85em;
	white-space: nowrap;
	font-variant-numeric: tabular-nums;
	color: var(--ui-text, #eee);
}

/* --- Read-only checkbox row ------------------------------------------------- */

.ui-check { align-items: center; }
.ui-check__label {
	flex: 1 1 auto;
	color: var(--ui-text-dim, #9a9a9a);
	overflow-wrap: break-word;
}
.ui-check.is-checked .ui-check__label { color: var(--ui-text, #eee); }
.ui-check__box {
	flex: 0 0 auto;
	width: 1.05em;
	height: 1.05em;
	border: 1px solid var(--ui-border, #444);
	position: relative;
}
.ui-check.is-checked .ui-check__box { border-color: var(--ui-accent, #4c73b0); }
.ui-check.is-checked .ui-check__box::after {
	content: "\2713";
	position: absolute;
	inset: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.85em;
	line-height: 1;
	color: var(--ui-accent, #4c73b0);
}

/* --- Willpower pips -----------------------------------------------------------
 * em-sized pips in a wrapping row: 10+ pips can never overflow the sidebar.
 */

.wp-pips { align-items: center; }
.wp-pips__label {
	flex: 0 0 auto;
	font-size: 0.9em;
	color: var(--ui-text-dim, #9a9a9a);
}
.wp-pips__row {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	gap: 0.3em;
	min-width: 0;
}
.wp-pip {
	width: 0.7em;
	height: 0.7em;
	border: 1px solid var(--ui-border, #444);
	border-radius: 50%;
	transition: background-color 0.12s ease, border-color 0.12s ease;
}
.wp-pip.is-filled {
	background: var(--ui-accent, #4c73b0);
	border-color: var(--ui-accent, #4c73b0);
}

/* --- Status badges -------------------------------------------------------------- */

.status-list { display: flex; flex-direction: column; min-width: 0; }
.status-empty {
	font-size: 0.85em;
	font-style: italic;
	color: var(--ui-text-dim, #9a9a9a);
}
.status-badge { align-items: center; }
.status-badge__id {
	display: inline-flex;
	align-items: center;
	gap: 0.5em;
	flex: 1 1 auto;
	min-width: 0;
}
.status-badge__icon {
	flex: 0 0 auto;
	width: 1.1em;
	text-align: center;
	font-style: normal;
	line-height: 1;
}
.status-badge__label { font-size: 0.9em; overflow-wrap: break-word; }
.status-badge__kind {
	flex: 0 0 auto;
	width: 1.2em;
	font-weight: bold;
	text-align: center;
}
.status-badge--buff,
.status-badge--buff .status-badge__kind   { color: #6a9955; }
.status-badge--debuff,
.status-badge--debuff .status-badge__kind { color: #a85454; }

/* --- Note line ------------------------------------------------------------------- */

.ui-note {
	padding: 0.2em 0;
	font-size: 0.85em;
	font-style: italic;
	line-height: 1.45;
	color: var(--ui-text-dim, #9a9a9a);
	overflow-wrap: break-word;
}

/* --- List ------------------------------------------------------------------------- */

.ui-list {
	margin: 0.25em 0;
	padding-left: 1.5em;
	list-style: square outside;
}
.ui-list__item { margin: 0.15em 0; line-height: 1.4; }
.ui-list__item::marker { color: var(--ui-text-dim, #9a9a9a); }

/* --- Stat grid -----------------------------------------------------------------------
 * Ruled cells: the grid's own background shows through the 1px gaps as
 * gridlines in the real border colour (clear definition). minmax(5em,…)
 * keeps two cells viable in a stock-width sidebar. */

.ui-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
	gap: 1px;
	margin: 0.3em 0;
	background: var(--ui-border, #444);          /* gridline colour */
	border: 1px solid var(--ui-border, #444);
}
.ui-grid > * {
	min-width: 0;
	padding: 0.5em 0.6em;
	background: var(--ui-bg-raised, #161616);    /* cell face */
}

.ui-stat { text-align: center; }
.ui-stat__value {
	font-size: 1.15em;
	font-weight: bold;
	line-height: 1.2;
	font-variant-numeric: tabular-nums;
}
.ui-stat__label {
	margin-top: 0.1em;
	font-size: 0.7em;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	color: var(--ui-text-dim, #9a9a9a);
}

/* A uiValue dropped into a grid collapses into a centred, grouped cell:
 * bold value on top, small-caps label beneath — no edge-to-edge spread. */
.ui-grid > .ui-value {
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 0.1em;
	padding: 0.5em 0.6em;
	border-bottom: 0;
}
.ui-grid > .ui-value .ui-value__value { order: 1; flex: none; }
.ui-grid > .ui-value .ui-value__label {
	order: 2;
	flex: none;
	font-size: 0.7em;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}

/* --- Inline tag ------------------------------------------------------------------------- */

.ui-tag {
	display: inline-block;
	padding: 0 0.45em;
	border: 1px solid var(--ui-border, #444);
	font-size: 0.8em;
	line-height: 1.7;
	white-space: nowrap;
	color: var(--ui-text-dim, #9a9a9a);
}
.ui-tag--accent { border-color: var(--ui-accent, #4c73b0); color: var(--ui-accent, #4c73b0); }
.ui-tag--buff   { border-color: #6a9955; color: #6a9955; }
.ui-tag--debuff { border-color: #a85454; color: #a85454; }

/* --- Divider / spacer ---------------------------------------------------------------------- */

.ui-divider {
	display: flex;
	align-items: center;
	gap: 0.6em;
	margin: 0.35em 0;
	font-size: 0.75em;
	letter-spacing: 0.08em;
	text-transform: uppercase;
	color: var(--ui-text-dim, #9a9a9a);
}
.ui-divider::before,
.ui-divider::after {
	content: "";
	flex: 1;
	border-top: 1px solid var(--ui-border-faint, #2c2c2c);
}
.ui-divider:empty::after { display: none; }

.ui-spacer { flex: 1 1 auto; min-height: 0.5em; }