:: WidgetScript [script]
/* =========================================================================
 * Module: widgets — read-only display primitives.
 *
 * Containers (have <<closing>> tags):
 *   <<uiContainer id? title?>> ... <</uiContainer>>
 *       Logical grouping block. `id` sets data-container="id" so CSS or
 *       JS can target it. `title` renders an <h3> heading.
 *   <<uiCard title?>> ... <</uiCard>>
 *       Bordered card box with optional header.
 *   <<uiRow>> ... <</uiRow>>
 *       Horizontal flex row (buttons side-by-side, label+value pairs…).
 *
 * Leaf widgets (no closing tag):
 *   <<uiLabel text>>                        plain text line
 *   <<uiValue label value unit?>>           label … value row
 *   <<uiProgress label value max color?>>   bar fills the row background;
 *                                           label sits left, "v/max" right
 *   <<uiCheck label bool>>                  read-only checkbox row
 *   <<willpowerPips>>                       discrete pip row (label | 10 pips)
 *   <<statusBadges>>                        active status effects as badges
 *   <<uiDivider label?>>                    horizontal rule /w opt. label
 *   <<uiSpacer>>                            flex glue — pushes what follows
 *                                           to the bottom of the sidebar
 *   <<uiRefresh>>                           re-render panels now
 *                                           (deferred; safe mid-passage)
 *
 * All arguments are TwineScript expressions evaluated at render time —
 * e.g. <<uiProgress "HP" $hp $maxhp "#c0392b">>.
 * Panels re-render automatically on every passage transition; call
 * <<uiRefresh>> or setup.ui.refresh() after changing $vars mid-passage.
 *
 * VISUAL LANGUAGE: data rows are table-like. Every leaf row (uiValue,
 * uiProgress, uiCheck, willpowerPips) carries a faint bottom border so
 * attributes read as distinct, scannable rows — low-visibility but there.
 *
 * STATUS SYSTEM (merged from the former 15-status.twee):
 *   setup.status      catalog + state ops on $status[]
 *   setup.status.register(id, { label, icon, kind, description })
 *   setup.status.add(id) / .remove(id) / .has(id) / .active()
 *   Modify from passages: <<statusAdd "drunk">> / <<statusRemove "drunk">>
 * ========================================================================= */
(function () {
        "use strict";

        if (!setup.ui || typeof setup.ui.h !== "function") {
                console.warn("[widgets] setup.ui not ready — deferring macro registration");
                return;
        }

        var h = setup.ui.h;

        function txt(v) { return v == null ? "" : String(v); }
        function num(v, fallback) {
                var n = Number(v);
                return isNaN(n) ? (fallback || 0) : n;
        }
        function fmt(v) {
                if (typeof v === "number" && !Number.isInteger(v)) return String(Math.round(v * 100) / 100);
                return txt(v);
        }
        function wikifyContents(target, contents) {
                if (contents && contents.trim()) new Wikifier(target, contents);
        }
        function V() { return State.variables; }

        /* =====================================================================
         *  Containers
         * ===================================================================== */

        Macro.add("uiContainer", {
                tags: [],
                handler: function () {
                        var id    = txt(this.args[0]);
                        var title = txt(this.args[1]);
                        var el = h("section", { "class": "ui-container" });
                        if (id)    el.setAttribute("data-container", id);
                        if (title) el.appendChild(h("h3", { "class": "ui-container__title" }, title));
                        this.output.appendChild(el);
                        wikifyContents(el, this.payload[0].contents);
                }
        });

        Macro.add("uiCard", {
                tags: [],
                handler: function () {
                        var title = txt(this.args[0]);
                        var el = h("div", { "class": "ui-card" });
                        if (title) el.appendChild(h("header", { "class": "ui-card__title" }, title));
                        var body = h("div", { "class": "ui-card__body" });
                        el.appendChild(body);
                        this.output.appendChild(el);
                        wikifyContents(body, this.payload[0].contents);
                }
        });

        Macro.add("uiRow", {
                tags: [],
                handler: function () {
                        var el = h("div", { "class": "ui-row" });
                        this.output.appendChild(el);
                        wikifyContents(el, this.payload[0].contents);
                }
        });

        /* =====================================================================
         *  Leaf widgets
         * ===================================================================== */

        Macro.add("uiLabel", {
                handler: function () {
                        this.output.appendChild(h("div", { "class": "ui-label", text: txt(this.args[0]) }));
                }
        });

        Macro.add("uiValue", {
                handler: function () {
                        if (this.args.length < 2) return this.error("usage: <<uiValue label value [unit]>>");
                        var unit = txt(this.args[2]);
                        var value = h("span", { "class": "ui-value__value" }, fmt(this.args[1]));
                        if (unit) value.appendChild(h("span", { "class": "ui-value__unit" }, unit));
                        this.output.appendChild(
                                h("div", { "class": "ui-row-line ui-value" },
                                        h("span", { "class": "ui-value__label" }, txt(this.args[0])),
                                        value)
                        );
                }
        });

        /*  uiProgress — the bar fills the ROW BACKGROUND, behind the label
         *  (left-aligned) and the "v/max" readout (right-aligned). The fill
         *  is a low-opacity tint so text stays readable; a thin colored edge
         *  on the left marks the colour at full saturation. The row carries
         *  the standard faint bottom border so it reads as a table row. */
        Macro.add("uiProgress", {
                handler: function () {
                        if (this.args.length < 3) return this.error("usage: <<uiProgress label value max [color]>>");
                        var max     = num(this.args[2], 100);
                        if (max <= 0) max = 100;
                        var val     = Math.min(Math.max(num(this.args[1], 0), 0), max);
                        var pct     = Math.round((val / max) * 1000) / 10;
                        var shown   = (Math.round(val * 100) / 100) + "/" + (Math.round(max * 100) / 100);
                        var color   = (this.args.length > 3 && txt(this.args[3])) ? txt(this.args[3]) : "var(--ui-accent)";

                        var el = h("div", { "class": "ui-row-line ui-progress", role: "progressbar" });
                        el.setAttribute("aria-valuemin", "0");
                        el.setAttribute("aria-valuemax", String(max));
                        el.setAttribute("aria-valuenow", String(Math.round(val * 100) / 100));
                        el.style.setProperty("--ui-progress-color", color);
                        el.style.setProperty("--ui-progress-pct", pct + "%");

                        var label = txt(this.args[0]);
                        if (label) el.appendChild(h("span", { "class": "ui-progress__label" }, label));
                        el.appendChild(h("span", { "class": "ui-progress__text" }, shown));
                        this.output.appendChild(el);
                }
        });

        Macro.add("uiCheck", {
                handler: function () {
                        if (this.args.length < 2) return this.error("usage: <<uiCheck label bool>>");
                        var on = !!this.args[1];
                        var el = h("div", {
                                "class": "ui-row-line ui-check" + (on ? " is-checked" : ""),
                                role: "checkbox", tabindex: "-1"
                        });
                        el.setAttribute("aria-checked", on ? "true" : "false");
                        el.setAttribute("aria-readonly", "true");
                        el.appendChild(h("span", { "class": "ui-check__label", text: txt(this.args[0]) }));
                        el.appendChild(h("span", { "class": "ui-check__box", "aria-hidden": "true" }));
                        this.output.appendChild(el);
                }
        });

        Macro.add("uiDivider", {
                handler: function () {
                        var label = txt(this.args[0]);
                        var el = h("div", { "class": "ui-divider", role: "separator" });
                        if (label) el.appendChild(h("span", { "class": "ui-divider__label" }, label));
                        this.output.appendChild(el);
                }
        });

        Macro.add("uiSpacer", {
                handler: function () {
                        this.output.appendChild(h("div", { "class": "ui-spacer" }));
                }
        });

        Macro.add("uiRefresh", {
                handler: function () {
                        /* Deferred: calling UI.update() synchronously here would re-enter
                           the very :uiupdate pass that's currently rendering this macro. */
                        setTimeout(function () { setup.ui.refresh(); }, 0);
                }
        });

        /* =====================================================================
         *  Willpower pips — table-row layout.
         *
         *  Left cell: "Willpower" label. Right cell: exactly 10 circular pips,
         *  `val` filled (accent), the rest inactive (dim outline). No count
         *  text — the active pips ARE the count. Reads $resources.willpower +
         *  $resources.maxWillpower (default 10, but always renders 10 slots
         *  for a stable, scannable row).
         * ===================================================================== */
        Macro.add("willpowerPips", {
                handler: function () {
                        var v = V();
                        var res = v.resources || {};
                        var max = Number(res.maxWillpower) || 10;
                        if (max < 1) max = 10;
                        var val = Math.min(Math.max(Number(res.willpower) || 0, 0), max);

                        var el = h("div", { "class": "ui-row-line wp-pips" });
                        el.appendChild(h("span", { "class": "wp-pips__label", text: "Willpower" }));
                        var pips = h("span", { "class": "wp-pips__row" });
                        for (var i = 0; i < max; i++) {
                                pips.appendChild(h("span", {
                                        "class": "wp-pip" + (i < val ? " is-filled" : ""),
                                        "aria-hidden": "true"
                                }));
                        }
                        el.appendChild(pips);
                        this.output.appendChild(el);
                }
        });

        /* =====================================================================
         *  Status system — catalog-driven temporary conditions.
         *
         *  DEFINITIONS live in JS (icons/kinds can't go in $vars because
         *  SugarCube strips functions during save serialization). STATE lives
         *  in $status[] as a plain id array.
         *
         *    setup.status.register("drunk", {
         *        label: "Drunk", icon: "\uF046", kind: "debuff",
         *        description: "Slurred speech, clumsy hands."
         *    });
         *
         *  From passages: <<statusAdd "drunk">> / <<statusRemove "drunk">>
         *  Check: <<if setup.status.has("drunk")>> ... <</if>>
         * ===================================================================== */
        function ensureStatusState() {
                var v = V();
                if (!Array.isArray(v.status)) v.status = [];
                return v;
        }
        var statusPending = false;
        function statusRefresh() {
                if (statusPending) return;
                statusPending = true;
                setTimeout(function () { statusPending = false; setup.ui.refresh(); }, 0);
        }

        setup.status = {
                catalog: Object.create(null),

                register: function (id, def) {
                        if (!id) throw new Error("setup.status.register: id required");
                        var base = { id: id, label: id, icon: "", kind: "debuff", description: "" };
                        this.catalog[id] = Object.assign(base, def || {});
                },
                get:  function (id) { return this.catalog[id] || null; },
                all:  function ()   { return Object.keys(this.catalog); },

                add: function (id) {
                        if (!this.get(id)) { console.warn("[status] unknown id:", id); return this; }
                        ensureStatusState();
                        var v = V();
                        if (v.status.indexOf(id) < 0) v.status.push(id);
                        statusRefresh();
                        return this;
                },
                remove: function (id) {
                        ensureStatusState();
                        var v = V();
                        var idx = v.status.indexOf(id);
                        if (idx >= 0) v.status.splice(idx, 1);
                        statusRefresh();
                        return this;
                },
                has: function (id) {
                        var v = V();
                        return Array.isArray(v.status) && v.status.indexOf(id) >= 0;
                },
                active: function () {
                        var v = V();
                        return Array.isArray(v.status) ? v.status.slice() : [];
                }
        };

        /* --- Example status catalog (representative content) -------------- */
        setup.status.register("drunk", {
                label: "Drunk", icon: "\uF046", kind: "debuff",
                description: "Slurred speech, clumsy hands, poor judgement."
        });
        setup.status.register("hungover", {
                label: "Hungover", icon: "\uF073", kind: "debuff",
                description: "Headache, nausea, reduced stamina recovery."
        });
        setup.status.register("blisters", {
                label: "Blisters", icon: "\uF07B", kind: "debuff",
                description: "Painful feet from ill-fitting shoes."
        });
        setup.status.register("well_rested", {
                label: "Well Rested", icon: "\uF004", kind: "buff",
                description: "Refreshed and alert. Bonus to stamina and focus."
        });
        setup.status.register("exhausted", {
                label: "Exhausted", icon: "\uF0E3", kind: "debuff",
                description: "Pushed past your limits. Everything costs more."
        });

        /* --- <<statusBadges>> — coloured badges for active statuses ------- *
         *  Buffs use --ui-accent; debuffs use red. Each badge is a table-row
         *  with the icon/label left and the kind tag right. Empty state shows
         *  a dim "No effects." line. */
        function isPUA(s) {
                var cp = s.codePointAt(0);
                return (cp >= 0xE000 && cp <= 0xF8FF) || (cp >= 0xF0000 && cp <= 0xFFFFD);
        }

        Macro.add("statusBadges", {
                handler: function () {
                        var active = setup.status.active();
                        var el = h("div", { "class": "status-list" });
                        if (active.length === 0) {
                                el.appendChild(h("div", { "class": "ui-row-line status-empty", text: "No effects." }));
                                this.output.appendChild(el);
                                return;
                        }
                        active.forEach(function (id) {
                                var def = setup.status.get(id);
                                if (!def) return;
                                var row = h("div", {
                                        "class": "ui-row-line status-badge status-badge--" + def.kind,
                                        title: def.description || def.label
                                });
                                var left = h("span", { "class": "status-badge__id" });
                                if (def.icon) {
                                        var icon = h("span", {
                                                "class": "status-badge__icon" + (isPUA(def.icon) ? " is-sc-icon" : ""),
                                                "aria-hidden": "true",
                                                text: def.icon
                                        });
                                        if (isPUA(def.icon)) icon.style.fontFamily = "sc-icons";
                                        left.appendChild(icon);
                                }
                                left.appendChild(h("span", { "class": "status-badge__label", text: def.label }));
                                row.appendChild(left);
                                row.appendChild(h("span", {
                                        "class": "status-badge__kind",
                                        text: def.kind === "buff" ? "+" : "−"
                                }));
                                el.appendChild(row);
                        });
                        this.output.appendChild(el);
                }
        });
})();

:: WidgetStyle [stylesheet]
/* =========================================================================
 * Widget primitives — visual styles. All read-only. All dimensions are
 * multiples of --ui-unit (defined in 01-shell.twee) so they scale with the
 * viewport and the user's UI-scale setting.
 *
 * TABLE LANGUAGE: data rows share the .ui-row-line class — a flex row with
 * a faint bottom border (rgba over --ui-border) so attributes read as a
 * scannable table. Low-visibility but present.
 * ========================================================================= */

/* --- Containers --- */
.ui-container { display: flex; flex-direction: column; gap: calc(var(--ui-unit) * 0.75); }
.ui-container__title {
        margin: 0;
        font-size: 95%;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        color: var(--ui-text-dim);
}

.ui-card {
        background: var(--ui-bg-raised);
        border: 1px solid var(--ui-border);
        border-radius: 4px;
}
.ui-card__title {
        padding: calc(var(--ui-unit) * 0.75) calc(var(--ui-unit) * 1.25);
        border-bottom: 1px solid var(--ui-border);
        font-size: 90%;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        color: var(--ui-text-dim);
}
.ui-card__body {
        padding: calc(var(--ui-unit) * 0.25) calc(var(--ui-unit) * 1.25);
        display: flex;
        flex-direction: column;
}

.ui-row { display: flex; gap: calc(var(--ui-unit) * 0.75); }
.ui-row > * { flex: 1 1 0; min-width: 0; }

/* --- Shared table-row primitive --------------------------------------- *
 * Every data leaf is a flex row with space-between label/value and a faint
 * bottom border. The last child in a card has no border (clean edge).      */
.ui-row-line {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: calc(var(--ui-unit) * 1);
        padding: calc(var(--ui-unit) * 0.625) 0;
        border-bottom: 1px solid color-mix(in srgb, var(--ui-border) 60%, transparent);
        line-height: 1.3;
}
.ui-row-line:last-child { border-bottom: none; }

.ui-label { line-height: 1.4; }

/* --- Label / value --- */
.ui-value__label { color: var(--ui-text-dim); }
.ui-value__value { font-weight: bold; }
.ui-value__unit  { font-weight: normal; color: var(--ui-text-dim); margin-left: 2px; }

/* --- Progress bar (background-behind-text) ---------------------------- *
 * The fill is an absolutely-positioned layer behind the content. The
 * row's own --ui-progress-color / --ui-progress-pct custom properties are
 * set inline by the macro. Fill is a tint (color-mix at 35%) so the label
 * and "v/max" stay readable; a 2px saturated edge on the left marks the
 * colour at full strength. */
.ui-progress {
        position: relative;
        overflow: hidden;
        --ui-progress-color: var(--ui-accent);
        --ui-progress-pct: 0%;
}
.ui-progress::before {
        content: "";
        position: absolute;
        top: 0; left: 0; bottom: 0;
        width: var(--ui-progress-pct);
        background: color-mix(in srgb, var(--ui-progress-color) 35%, transparent);
        /* Saturated leading edge — sits at the fill's right edge and
         * slides with the width. Hidden naturally when width is 0. */
        border-right: 2px solid var(--ui-progress-color);
        transition: width 160ms ease-out;
        pointer-events: none;
}
.ui-progress__label {
        position: relative;
        z-index: 1;
        color: var(--ui-text);
}
.ui-progress__text {
        position: relative;
        z-index: 1;
        font-size: 85%;
        color: var(--ui-text-dim);
        white-space: nowrap;
        font-variant-numeric: tabular-nums;
}

/* --- Read-only checkbox row --- */
.ui-check__label { color: var(--ui-text-dim); }
.ui-check__box {
        flex: 0 0 auto;
        width: calc(var(--ui-unit) * 1.625);
        height: calc(var(--ui-unit) * 1.625);
        border: 1px solid var(--ui-border);
        border-radius: 2px;
        background: #111;
        position: relative;
}
.ui-check.is-checked .ui-check__box {
        background: var(--ui-accent);
        border-color: var(--ui-accent);
}
.ui-check.is-checked .ui-check__box::after {
        content: "\2713";
        position: absolute;
        inset: 0;
        color: #fff;
        font-size: calc(var(--ui-unit) * 1.375);
        line-height: calc(var(--ui-unit) * 1.625);
        text-align: center;
}

/* --- Willpower pips (table row) --------------------------------------- *
 * Label cell left, pips cell right. Pips are small circles: filled =
 * accent, inactive = dim outline. Exactly max slots (default 10) so the
 * row width is stable and scannable. */
.wp-pips__label {
        color: var(--ui-text-dim);
        font-size: 90%;
}
.wp-pips__row {
        display: flex;
        align-items: center;
        gap: calc(var(--ui-unit) * 0.375);
}
.wp-pip {
        width: calc(var(--ui-unit) * 1);
        height: calc(var(--ui-unit) * 1);
        background: #111;
        border: 1px solid var(--ui-border);
        border-radius: 50%;
        transition: background 120ms ease, border-color 120ms ease;
}
.wp-pip.is-filled {
        background: var(--ui-accent);
        border-color: var(--ui-accent);
}

/* --- Status badges (table rows) --------------------------------------- *
 * Each active status is a row: icon + label left, kind marker (+/−) right.
 * Buffs tint accent; debuffs tint red. */
.status-list { display: flex; flex-direction: column; }
.status-empty { color: var(--ui-text-dim); font-style: italic; font-size: 85%; }
.status-badge__id {
        display: inline-flex;
        align-items: center;
        gap: calc(var(--ui-unit) * 0.5);
}
.status-badge__icon { font-style: normal; line-height: 1; }
.status-badge__label { font-size: 90%; }
.status-badge__kind {
        font-weight: bold;
        font-size: 100%;
        width: calc(var(--ui-unit) * 1.5);
        text-align: center;
}
.status-badge--buff  { color: var(--ui-accent); }
.status-badge--buff .status-badge__kind  { color: var(--ui-accent); }
.status-badge--debuff { color: #e74c3c; }
.status-badge--debuff .status-badge__kind { color: #e74c3c; }

/* --- Divider / spacer --- */
.ui-divider {
        display: flex;
        align-items: center;
        gap: calc(var(--ui-unit) * 1);
        color: var(--ui-text-dim);
        font-size: 85%;
}
.ui-divider::before,
.ui-divider::after {
        content: "";
        flex: 1;
        border-top: 1px solid var(--ui-border);
}
.ui-divider:empty::before { display: none; }

.ui-spacer { flex: 1 1 auto; }
