:: PanelLeft [nobr]
/%
	Left sidebar — app controls. Rendered into #left-sidebar on every
	passage display (data-passage) and on setup.ui.refresh().

	Compose freely: any widget macro works here, plus plain SugarCube
	markup (<<link>>, <<button>>, images, text). Only <<uiAction>>
	buttons are interactive; everything else is read-only display.
%/
<header><h1 id="story-title"><<= Story.title>></h1></header>
<<uiContainer "windows">>
	<<uiAction "inventory">>
	<<uiAction "quests">>
<</uiContainer>>
<<uiSpacer>>
<<uiContainer "defaults">>
	<<uiRow>>
		<<uiAction "back">>
		<<uiAction "forward">>
	<</uiRow>>
	<<uiAction "saves">>
	<<uiAction "settings">>
	<<uiAction "restart">>
<</uiContainer>>

:: PanelRight [nobr]
/%
	Right sidebar — character display. The avatar portrait mounts at the
	top; the card below is an EXAMPLE built from the widget primitives —
	replace it with your own stats, needs, effects, equipment, …
%/
<<avatarview>>
<<uiCard "Status">>
	<<uiValue "Gold" $gold "g">>
	<<uiProgress "HP" $hp $maxhp "#c0392b">>
	<<uiProgress "MP" $mp $maxmp "#2980b9">>
	<<uiDivider "Conditions">>
	<<uiCheck "Poisoned" $poisoned>>
	<<uiCheck "Blessed" $blessed>>
<</uiCard>>
