:: PanelLeft [nobr]
/%
	Left sidebar — window controls + resource gauges.

	Logical split (per design): the LEFT panel carries the active, managed
	resources the player juggles every turn — stamina, stress, hunger,
	hygiene, fatigue (progress bars), willpower (discrete pips, cap 10),
	and money / debt (plain values). The right panel carries the avatar
	and passive stuff (status effects, appearance).

	Resources are always visible because managing them IS the game.
	All values read from the nested $resources object (datamodal.md).
%/
<header><h1 id="story-title"><<= Story.title>></h1></header>
<<uiSpacer>>

<<uiCard "Resources">>
	<<uiProgress "Stamina"  $resources.stamina  $resources.maxStamina  "#2ecc71">>
	<<uiProgress "Stress"   $resources.stress   $resources.maxStress   "#e67e22">>
	<<uiProgress "Hunger"   $resources.hunger   $resources.maxHunger   "#f39c12">>
	<<uiProgress "Hygiene"  $resources.hygiene  $resources.maxHygiene  "#3498db">>
	<<uiProgress "Fatigue"  $resources.fatigue  $resources.maxFatigue  "#9b59b6">>
	<<uiDivider>>
	<<willpowerPips>>
	<<uiGrid>>
		<<uiValue "Money" $resources.money>>
		<<uiValue "Debt" $resources.debt>>
	<</uiGrid>>
<</uiCard>>
<<uiContainer "windows">>
	<<uiAction "inventory">>
	<<uiAction "quests">>
	<<uiAction "stats">>
<</uiContainer>>
<<uiCard>>
	<<uiGrid>>
		<<uiAction "back">>
		<<uiAction "forward">>
	<</uiGrid>>
	<<uiAction "saves">>
	<<uiAction "settings">>
	<<uiAction "restart">>
<</uiCard>>

:: PanelRight [nobr]
/%
	Right sidebar — avatar + passive character state.

	The avatar canvas occupies the top half. Under it sits the Appearance
	button (opens the Appearance tab: body description + apparel details).
	Below that, active status effects render as coloured badges — buffs in
	the accent colour, debuffs in red. A compact equipped-count line gives
	a glanceable teaser of the full Appearance window.
%/
<<avatarview>>
<<uiAction "appearance">>
<<uiCard "Status">>
	<<statusBadges>>
<</uiCard>>
<<uiCard "Appearance">>
	<<uiValue "Equipped" Object.keys($equipped || {}).length "items">>
<</uiCard>>
