:: ItemCatalog [script]
/* =========================================================================
 * Item catalog — static definitions registered at startup.
 *
 * ═══════════════════════════════════════════════════════════════════════
 * WHY JS, NOT STORYINIT?
 * ═══════════════════════════════════════════════════════════════════════
 * The catalog lives in JS (not in StoryInit $vars) because:
 *  1. Functions (onUse, onEquip, onEquip) CANNOT be stored in $vars —
 *     SugarCube strips them during save serialization.
 *  2. $vars bloat every save file; JS catalog lives in code only.
 *  3. JS [script] passages run once at load; StoryInit re-runs on every
 *     save load / restart.
 * The catalog is AUTHOR-EDITED here, then referenced by id from $inventory
 * in StoryInit and from story passages via <<itemAdd "id">>.
 * ═══════════════════════════════════════════════════════════════════════
 *
 * ITEM DEFINITION TEMPLATE (copy-paste this):
 *
 *   setup.items.register("item_id", {
 *       name: "Display Name",
 *       description: "Flavour text shown in the item view panel.",
 *       type: "consumable",          // consumable | apparel | weapon | key_item | ...
 *       tags: ["healing", "common"], // free-form, used for search/filter
 *       thumbnail: "item_id",        // media id, resolves to media/<id>.png
 *       consumable: true,            // removed from inventory after onUse
 *       actions: { use: true, transfer: false },
 *       onUse: function (ctx) {
 *           // ctx.item = the item def, ctx.state = State.variables
 *           var v = ctx.state;
 *           v.hp = Math.min((v.hp || 0) + 50, v.maxhp || 100);
 *       }
 *   });
 *
 *   setup.items.register("equippable_id", {
 *       name: "Display Name",
 *       description: "Flavour text.",
 *       type: "apparel",
 *       tags: ["clothing", "uncommon"],
 *       thumbnail: "equippable_id",
 *       equipable: true,
 *       equipSlot: "apparel_top",     // must match a slot name
 *       avatarLayer: "apparel_top",   // avatar layer to drive when equipped
 *       avatarImage: "equippable_id", // image id set on that avatar layer
 *       actions: {},
 *       onEquip:   function (ctx) { ctx.state.maxhp = (ctx.state.maxhp || 100) + 15; },
 *       onUnequip: function (ctx) { ctx.state.maxhp = (ctx.state.maxhp || 100) - 15; }
 *   });
 *
 * Fields:
 *   id           — unique string id (first arg to register)
 *   name         — display name
 *   description  — flavour text (shown in item view panel)
 *   type         — item type (drives the type-tab filter)
 *   tags         — array of strings (drives the search filter)
 *   thumbnail    — media id (resolved via setup.media; defaults to media/<id>.png)
 *   consumable   — if true, item is removed from inventory after onUse
 *   equipable    — if true, item can be equipped
 *   equipSlot    — slot name (e.g. "apparel_top", "weapon", "accessory")
 *   avatarLayer  — avatar layer to set when equipped (must match 06-avatar.twee config)
 *   avatarImage  — image id to set on that avatar layer
 *   actions      — { use: bool, transfer: bool } controls which action buttons show
 *   onUse        — function(ctx) called when player clicks Use
 *   onEquip      — function(ctx) called when item is equipped
 *   onUnequip    — function(ctx) called when item is unequipped
 *   ctx = { item: <def>, state: <State.variables> }
 *
 * Give items to the player from story passages:
 *   <<itemAdd "item_id" 2>>
 * Remove items:
 *   <<itemRemove "item_id" 1>>
 * Check if player has an item:
 *   <<if setup.inventory.has("item_id")>> ... <</if>>
 * ========================================================================= */
(function () {
        "use strict";

        /* --- Consumables ---------------------------------------------------- */
        setup.items.register("potion_health", {
                name: "Health Potion",
                description: "Restores 50 HP. Fizzy, red, vaguely cherry-flavoured.",
                type: "consumable",
                tags: ["healing", "common"],
                thumbnail: "potion_health",
                consumable: true,
                actions: { use: true, transfer: false },
                onUse: function (ctx) {
                        var v = ctx.state;
                        v.hp = Math.min((v.hp || 0) + 50, v.maxhp || 100);
                }
        });

        setup.items.register("potion_mana", {
                name: "Mana Potion",
                description: "Restores 30 MP. Tastes like blue.",
                type: "consumable",
                tags: ["healing", "magic", "common"],
                thumbnail: "potion_mana",
                consumable: true,
                actions: { use: true },
                onUse: function (ctx) {
                        var v = ctx.state;
                        v.mp = Math.min((v.mp || 0) + 30, v.maxmp || 40);
                }
        });

        setup.items.register("bread_loaf", {
                name: "Loaf of Bread",
                description: "Heals 10 HP. Plain but filling.",
                type: "consumable",
                tags: ["healing", "food", "common"],
                thumbnail: "bread_loaf",
                consumable: true,
                actions: { use: true },
                onUse: function (ctx) {
                        var v = ctx.state;
                        v.hp = Math.min((v.hp || 0) + 10, v.maxhp || 100);
                }
        });

        /* --- Apparel (equipable; drives avatar layers) --------------------- */
        setup.items.register("tunic_cloth", {
                name: "Cloth Tunic",
                description: "A simple peasant tunic. Better than nothing.",
                type: "apparel",
                tags: ["clothing", "common"],
                thumbnail: "tunic_cloth",
                equipable: true,
                equipSlot: "apparel_top",
                avatarLayer: "apparel_top",
                avatarImage: "tunic_cloth",
                actions: {  },
                onEquip:   function (ctx) { ctx.state.maxhp = (ctx.state.maxhp || 100) + 5;  ctx.state.hp = Math.min(ctx.state.hp, ctx.state.maxhp); },
                onUnequip: function (ctx) { ctx.state.maxhp = (ctx.state.maxhp || 100) - 5;  ctx.state.hp = Math.min(ctx.state.hp, ctx.state.maxhp); }
        });

        setup.items.register("armor_leather", {
                name: "Leather Armor",
                description: "Sturdy boiled-leather cuirass. +15 Max HP.",
                type: "apparel",
                tags: ["clothing", "combat", "uncommon"],
                thumbnail: "armor_leather",
                equipable: true,
                equipSlot: "apparel_top",
                avatarLayer: "apparel_top",
                avatarImage: "armor_leather",
                actions: {  },
                onEquip:   function (ctx) { ctx.state.maxhp = (ctx.state.maxhp || 100) + 15; ctx.state.hp = Math.min(ctx.state.hp, ctx.state.maxhp); },
                onUnequip: function (ctx) { ctx.state.maxhp = (ctx.state.maxhp || 100) - 15; ctx.state.hp = Math.min(ctx.state.hp, ctx.state.maxhp); }
        });

        setup.items.register("trousers_linen", {
                name: "Linen Trousers",
                description: "Plain linen trousers. +2 Max HP.",
                type: "apparel",
                tags: ["clothing", "common"],
                thumbnail: "trousers_linen",
                equipable: true,
                equipSlot: "apparel_bottom",
                avatarLayer: "apparel_bottom",
                avatarImage: "trousers_linen",
                actions: {  },
                onEquip:   function (ctx) { ctx.state.maxhp = (ctx.state.maxhp || 100) + 2;  ctx.state.hp = Math.min(ctx.state.hp, ctx.state.maxhp); },
                onUnequip: function (ctx) { ctx.state.maxhp = (ctx.state.maxhp || 100) - 2;  ctx.state.hp = Math.min(ctx.state.hp, ctx.state.maxhp); }
        });

        setup.items.register("boots_leather", {
                name: "Leather Boots",
                description: "Well-worn travelling boots.",
                type: "apparel",
                tags: ["clothing", "common"],
                thumbnail: "boots_leather",
                equipable: true,
                equipSlot: "apparel_bottom",
                avatarLayer: "apparel_bottom",
                avatarImage: "boots_leather",
                actions: {  }
        });

        setup.items.register("hat_wide", {
                name: "Wide-Brimmed Hat",
                description: "Keeps the sun off. Slightly mysterious.",
                type: "apparel",
                tags: ["clothing", "accessory", "uncommon"],
                thumbnail: "hat_wide",
                equipable: true,
                equipSlot: "accessory",
                avatarLayer: "accessory",
                avatarImage: "hat_wide",
                actions: {  }
        });

        /* --- Weapons -------------------------------------------------------- */
        setup.items.register("sword_iron", {
                name: "Iron Sword",
                description: "A serviceable iron sword. +5 attack while equipped.",
                type: "weapon",
                tags: ["combat", "metal", "common"],
                thumbnail: "sword_iron",
                equipable: true,
                equipSlot: "weapon",
                /* No avatarLayer — weapons don't render on the portrait by
                   default; reconfigure setup.avatar.layers to add one. */
                actions: {  },
                onEquip:   function (ctx) { ctx.state.attack = (ctx.state.attack || 0) + 5; },
                onUnequip: function (ctx) { ctx.state.attack = (ctx.state.attack || 0) - 5; }
        });

        setup.items.register("dagger_rusty", {
                name: "Rusty Dagger",
                description: "Pitted and dull, but it'll do. +1 attack.",
                type: "weapon",
                tags: ["combat", "metal", "common"],
                thumbnail: "dagger_rusty",
                equipable: true,
                equipSlot: "weapon",
                actions: {  },
                onEquip:   function (ctx) { ctx.state.attack = (ctx.state.attack || 0) + 1; },
                onUnequip: function (ctx) { ctx.state.attack = (ctx.state.attack || 0) - 1; }
        });

        /* --- Key items (no use/equip; view only) ------------------------ */
        setup.items.register("town_map", {
                name: "Town Map",
                description: "A hand-drawn map of the nearby town.",
                type: "key_item",
                tags: ["quest", "common"],
                thumbnail: "town_map",
                actions: {  }
        });

        setup.items.register("magic_map", {
                name: "Magic Map",
                description: "A shimmering parchment that reveals hidden paths. The cartographer's prize.",
                type: "key_item",
                tags: ["quest", "magic", "rare"],
                thumbnail: "magic_map",
                actions: {  }
        });

        setup.items.register("amulet_strange", {
                name: "Strange Amulet",
                description: "Pulses faintly when held. You don't know what it does yet.",
                type: "key_item",
                tags: ["magic", "mystery", "rare"],
                thumbnail: "amulet_strange",
                actions: {  }
        });
})();

:: QuestCatalog [script]
/* =========================================================================
 * Quest catalog — static definitions registered at startup.
 *
 * QUEST DEFINITION TEMPLATE (copy-paste this):
 *
 *   setup.quests.register("quest_id", {
 *       title: "Quest Title",
 *       description: "Quest description shown in the quest log.",
 *       subquests: [
 *           {
 *               id: "subquest_id",
 *               title: "Subquest title (what the player needs to do)",
 *               status: function () {
 *                   // Read State.variables and return the status:
 *                   // "not_started" | "in_progress" | "completed" | "failed"
 *                   var v = State.variables;
 *                   if (v.someFlag) return "completed";
 *                   if (v.startedQuest) return "in_progress";
 *                   return "not_started";
 *               }
 *           }
 *       ],
 *       onStart: function (state) {
 *           // Optional: called when <<questStart "quest_id">> runs.
 *           // state = State.variables. Mutate it to set up quest state.
 *       },
 *       onComplete: function (state) {
 *           // Optional: called when <<questComplete "quest_id">> runs.
 *           // Give rewards here: state.gold += 50, etc.
 *       }
 *   });
 *
 * Start/complete from story passages:
 *   <<questStart "quest_id">>
 *   <<questComplete "quest_id">>
 *
 * Check quest status:
 *   <<if setup.quests.status("quest_id") == "active">> ... <</if>>
 *
 * Subquest status is VALIDATED at render time — the status() function
 * reads $vars and returns the current state. This means subquests
 * auto-advance as the player satisfies conditions, with no manual
 * bookkeeping. Just set the flags from story passages:
 *   <<set $foundTown = true>><<uiRefresh>>
 * ========================================================================= */
(function () {
        "use strict";

        setup.quests.register("awaken_strange_land", {
                title: "Awaken in a Strange Land",
                description: "You woke up face-down in a field that definitely isn't yours. Figure out where you are and how to get home.",
                subquests: [
                        {
                                id: "look_around",
                                title: "Take stock of your surroundings",
                                status: function () {
                                        return State.variables.lookedAround ? "completed" : "in_progress";
                                }
                        },
                        {
                                id: "find_civilization",
                                title: "Find signs of civilization",
                                status: function () {
                                        var v = State.variables;
                                        if (v.foundTown) return "completed";
                                        if (v.lookedAround) return "in_progress";
                                        return "not_started";
                                }
                        },
                        {
                                id: "learn_world_name",
                                title: "Learn the name of this world",
                                status: function () {
                                        var v = State.variables;
                                        if (v.knowsWorldName) return "completed";
                                        if (v.foundTown) return "in_progress";
                                        return "not_started";
                                }
                        }
                ],
                onComplete: function (state) {
                        state.gold = (state.gold || 0) + 50;
                }
        });

        setup.quests.register("find_magic_map", {
                title: "The Cartographer's Debt",
                description: "A wandering cartographer mentioned a magic map that shows the way home — but a merchant in town owes him money and won't hand it over until the debt is paid.",
                subquests: [
                        {
                                id: "talk_merchant",
                                title: "Speak with the merchant",
                                status: function () {
                                        return State.variables.askedMerchant ? "completed" : "not_started";
                                }
                        },
                        {
                                id: "settle_debt",
                                title: "Settle the merchant's debt (50g)",
                                status: function () {
                                        var v = State.variables;
                                        if (v.debtPaid) return "completed";
                                        if (v.askedMerchant) return "in_progress";
                                        return "not_started";
                                }
                        },
                        {
                                id: "retrieve_map",
                                title: "Retrieve the magic map",
                                status: function () {
                                        var v = State.variables;
                                        if (v.hasMagicMap) return "completed";
                                        if (v.debtPaid) return "in_progress";
                                        return "not_started";
                                }
                        }
                ],
                onComplete: function (state) {
                        state.gold = (state.gold || 0) + 20;
                }
        });

        setup.quests.register("escape_this_world", {
                title: "Escape This World",
                description: "With the magic map in hand, the way home may finally be within reach.",
                subquests: [
                        {
                                id: "find_portal",
                                title: "Locate the portal the map reveals",
                                status: function () {
                                        return State.variables.foundPortal ? "completed" : "not_started";
                                }
                        },
                        {
                                id: "open_portal",
                                title: "Open the portal",
                                status: function () {
                                        var v = State.variables;
                                        if (v.portalOpen) return "completed";
                                        if (v.foundPortal) return "in_progress";
                                        return "not_started";
                                }
                        },
                        {
                                id: "step_through",
                                title: "Step through to your own world",
                                status: function () {
                                        return State.variables.escaped ? "completed" : "not_started";
                                }
                        }
                ]
        });
})();
